<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="00c87136-3d0a-4dae-8070-e008ad728dd5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS AIR</ID>
  <Name>DDS AIR</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS AIR</DataSourceID>
  <Schema>
    <xs:schema id="DDS_x0020_AIR" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DDS_x0020_AIR" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d0ec9b9a-e6a1-4573-80d0-d1ac4a94536a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_Counties" msprop:design-time-name="d2a8b2ee-f177-4187-baa3-3e16431b45c1" msprop:DbTableName="DIM_Counties" msprop:FriendlyName="DIM_Counties" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountySK" msprop:design-time-name="3e3f62d9-6fec-4a43-baa2-d30c57ffe8e3" msprop:DbColumnName="CountySK" msprop:FriendlyName="CountySK" type="xs:int" />
                  <xs:element name="CountyName" msprop:design-time-name="8dc02a68-5b18-4b75-ac32-ba3c0d7d5a38" msprop:DbColumnName="CountyName" msprop:FriendlyName="CountyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyASCII" msprop:design-time-name="07dac927-b079-4192-b80b-359a8f323bc2" msprop:DbColumnName="CountyASCII" msprop:FriendlyName="CountyASCII" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyFull" msprop:design-time-name="b2f06dcd-c2eb-4154-bf02-e42798b18a87" msprop:DbColumnName="CountyFull" msprop:FriendlyName="CountyFull" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyFips" msprop:design-time-name="cec5f55a-fb7b-40e7-9443-09ddb8cff35a" msprop:DbColumnName="CountyFips" msprop:FriendlyName="CountyFips" type="xs:int" minOccurs="0" />
                  <xs:element name="Population" msprop:design-time-name="12d8ecb2-287e-4221-a995-22a9ad1b0a7d" msprop:DbColumnName="Population" msprop:FriendlyName="Population" type="xs:int" minOccurs="0" />
                  <xs:element name="Created" msprop:design-time-name="3eac4c64-5251-416f-b21d-a65c856839ef" msprop:DbColumnName="Created" msprop:FriendlyName="Created" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastUpdated" msprop:design-time-name="758de289-bdb5-4a0a-bd9b-c671ac7fa55c" msprop:DbColumnName="LastUpdated" msprop:FriendlyName="LastUpdated" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StateSK" msprop:design-time-name="47d35d3f-0b6e-4fb7-a854-314c90e11591" msprop:DbColumnName="StateSK" msprop:FriendlyName="StateSK" type="xs:int" />
                  <xs:element name="Status" msprop:design-time-name="f2b6378f-ef0a-4926-9381-745c69a76b4a" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_AirQuality" msprop:design-time-name="d676cfe9-bd4d-4ec3-9a5f-5c3fa54194a6" msprop:DbTableName="FACT_AirQuality" msprop:FriendlyName="FACT_AirQuality" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AirDataSK" msprop:design-time-name="2788b74a-f766-4900-9d7c-dcfa331207e2" msprop:DbColumnName="AirDataSK" msprop:FriendlyName="AirDataSK" type="xs:int" />
                  <xs:element name="DateSK" msprop:design-time-name="73dfd683-bd37-4afc-9bdc-51b088beca11" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" />
                  <xs:element name="StateSK" msprop:design-time-name="d2877df8-03e8-46c9-ab56-da5bf686833c" msprop:DbColumnName="StateSK" msprop:FriendlyName="StateSK" type="xs:int" />
                  <xs:element name="CountySK" msprop:design-time-name="8071d933-69ee-4deb-98ab-3aa7a03af958" msprop:DbColumnName="CountySK" msprop:FriendlyName="CountySK" type="xs:int" />
                  <xs:element name="ParameterSK" msprop:design-time-name="d5168384-2d1c-4bc8-90ef-a05345dfefc4" msprop:DbColumnName="ParameterSK" msprop:FriendlyName="ParameterSK" type="xs:int" />
                  <xs:element name="AQI" msprop:design-time-name="99e39f9f-2b7c-47a2-91e6-aba4080cf802" msprop:DbColumnName="AQI" msprop:FriendlyName="AQI" type="xs:int" minOccurs="0" />
                  <xs:element name="Category" msprop:design-time-name="e51d3547-c142-4039-b889-1ce5dc8f9a8e" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DefiningSite" msprop:design-time-name="d95699ce-e086-44ab-a9a7-63b533413d70" msprop:DbColumnName="DefiningSite" msprop:FriendlyName="DefiningSite" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumberOfSitesReporting" msprop:design-time-name="48ccd52e-3565-43ad-9a42-5091b14a28de" msprop:DbColumnName="NumberOfSitesReporting" msprop:FriendlyName="NumberOfSitesReporting" type="xs:int" minOccurs="0" />
                  <xs:element name="Created" msprop:design-time-name="c7983211-8cdf-4ea7-8636-a73303be7abb" msprop:DbColumnName="Created" msprop:FriendlyName="Created" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastUpdated" msprop:design-time-name="f484c153-3abb-4ba3-be64-4351a01cc490" msprop:DbColumnName="LastUpdated" msprop:FriendlyName="LastUpdated" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_States" msprop:design-time-name="ae3d41e1-9237-4cf0-8f1e-b4232761177e" msprop:DbTableName="DIM_States" msprop:FriendlyName="DIM_States" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StateSK" msprop:design-time-name="d614701b-81f5-4d8d-80fd-53a42d4f8cb6" msprop:DbColumnName="StateSK" msprop:FriendlyName="StateSK" type="xs:int" />
                  <xs:element name="StateCode" msprop:design-time-name="b5127e6d-7c78-477b-9382-3d3225ff52d1" msprop:DbColumnName="StateCode" msprop:FriendlyName="StateCode" type="xs:int" />
                  <xs:element name="StateName" msprop:design-time-name="d4699c77-8660-4143-8671-2e0ba410ebdb" msprop:DbColumnName="StateName" msprop:FriendlyName="StateName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Created" msprop:design-time-name="b5522456-a7ca-4b69-9c2e-bc3de569d2d6" msprop:DbColumnName="Created" msprop:FriendlyName="Created" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastUpdated" msprop:design-time-name="a2f1b235-7588-42bd-85ec-e26571872979" msprop:DbColumnName="LastUpdated" msprop:FriendlyName="LastUpdated" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="52c9673f-0d0c-4f16-aa9f-cd932e54cd3e" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Date" msprop:design-time-name="f2d5ec3a-0879-4757-808b-b95572373ecc" msprop:DbTableName="DIM_Date" msprop:FriendlyName="DIM_Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e6013cf2-2829-4f8c-8c6f-7e1de625bb45" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="da1595d2-a313-41fd-b808-9de7df64fc1d" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="46946581-5b8d-4b27-a09d-491230f19ca0" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="d7c2b307-287e-491a-a386-14446ec67595" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="605d8465-943d-4a86-b659-900cfc592beb" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Date" msprop:design-time-name="9f7e94bd-271e-4849-8fb8-2e0b57d61489" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DayLightSaving" msprop:design-time-name="89037203-7da7-410e-ae6a-8b1f06123923" msprop:DbColumnName="DayLightSaving" msprop:FriendlyName="DayLightSaving" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Counties" />
          <xs:field xpath="CountySK" />
        </xs:unique>
        <xs:unique name="dbo_FACT_AirQuality_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_AirQuality" />
          <xs:field xpath="AirDataSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_States_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_States" />
          <xs:field xpath="StateSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Date" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:keyref name="FK_FACT_AirQuality_DIM_Counties" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_AirQuality" />
          <xs:field xpath="CountySK" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_AirQuality_DIM_Date" refer="dbo_DIM_Date_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AirQuality" />
          <xs:field xpath="DateSK" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_AirQuality_DIM_States" refer="dbo_DIM_States_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AirQuality" />
          <xs:field xpath="StateSK" />
        </xs:keyref>
        <xs:keyref name="FK_DIM_Counties_DIM_States" refer="dbo_DIM_States_Constraint1">
          <xs:selector xpath=".//dbo_DIM_Counties" />
          <xs:field xpath="StateSK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DDS_x0020_AIR xmlns="" />
  </Schema>
</DataSourceView>