<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="de2c4f9e-588f-495b-a063-4747412fbb98" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS AIR 5</ID>
  <Name>DDS AIR 5</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS AIR 5</DataSourceID>
  <Schema>
    <xs:schema id="DDS_x0020_AIR_x0020_5" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DDS_x0020_AIR_x0020_5" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e155ad52-514f-412c-a99a-1dd7c0f323ed">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_Counties" msprop:design-time-name="b9d5c7c9-dbec-421e-a23c-2a9bf298851e" msprop:DbTableName="DIM_Counties" msprop:FriendlyName="DIM_Counties" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountySK" msprop:design-time-name="02a3e6c2-8072-409b-bbe7-3f3b2fab62be" msprop:DbColumnName="CountySK" msprop:FriendlyName="CountySK" type="xs:int" />
                  <xs:element name="CountyName" msprop:design-time-name="48ebb160-13d7-42e0-a25b-f81ffb5c2703" msprop:DbColumnName="CountyName" msprop:FriendlyName="CountyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyASCII" msprop:design-time-name="742f312a-ee0d-4229-93d9-695446113e29" msprop:DbColumnName="CountyASCII" msprop:FriendlyName="CountyASCII" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyFull" msprop:design-time-name="64a5ba4f-9b16-4af1-9117-6cf87f1d179a" msprop:DbColumnName="CountyFull" msprop:FriendlyName="CountyFull" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyFips" msprop:design-time-name="32974719-a5d1-46b0-ac20-306f1d431553" msprop:DbColumnName="CountyFips" msprop:FriendlyName="CountyFips" type="xs:int" minOccurs="0" />
                  <xs:element name="Population" msprop:design-time-name="503706e6-1ffc-4936-b03e-85ca4e0f4909" msprop:DbColumnName="Population" msprop:FriendlyName="Population" type="xs:int" minOccurs="0" />
                  <xs:element name="Created" msprop:design-time-name="c76741f8-3beb-4b9e-aab2-2366085a3134" msprop:DbColumnName="Created" msprop:FriendlyName="Created" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastUpdated" msprop:design-time-name="fd3f4b4e-d0dd-442a-9812-813ff85a66d1" msprop:DbColumnName="LastUpdated" msprop:FriendlyName="LastUpdated" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StateSK" msprop:design-time-name="c4585201-f333-46ae-9911-8bf0d2f93de3" msprop:DbColumnName="StateSK" msprop:FriendlyName="StateSK" type="xs:int" />
                  <xs:element name="Status" msprop:design-time-name="23055863-dada-4aa7-b0be-5c2f7464c085" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Date" msprop:design-time-name="21171be0-8889-47a0-8ac3-17fc9fcca9ba" msprop:DbTableName="DIM_Date" msprop:FriendlyName="DIM_Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8df38b2f-01d5-4ba4-b0b4-c070f9b53677" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="abb1866a-e53a-44f4-8631-eed0060027f0" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="373bc54f-ee77-4f5b-b422-356e8ba5d6b0" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="a580f8b9-34ad-49d5-9064-f5792bc6c652" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="43f2377d-519b-4775-a94b-8c17874b5f46" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Date" msprop:design-time-name="61888d84-15e1-44d0-a921-d983c0ddb398" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_States" msprop:design-time-name="c923fe4d-7f00-4e20-bc71-8ae7790159d4" msprop:DbTableName="DIM_States" msprop:FriendlyName="DIM_States" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StateSK" msprop:design-time-name="db933d3e-c478-40ae-a5e1-c5e03e0d0d72" msprop:DbColumnName="StateSK" msprop:FriendlyName="StateSK" type="xs:int" />
                  <xs:element name="StateCode" msprop:design-time-name="75a53686-3cc5-4b0e-8a9a-0d25f0650e7c" msprop:DbColumnName="StateCode" msprop:FriendlyName="StateCode" type="xs:int" />
                  <xs:element name="StateName" msprop:design-time-name="1a84678f-0064-4965-8fea-d0717b599cdd" msprop:DbColumnName="StateName" msprop:FriendlyName="StateName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Created" msprop:design-time-name="e39b99b5-ab7e-4b23-8feb-7be082ff59e6" msprop:DbColumnName="Created" msprop:FriendlyName="Created" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastUpdated" msprop:design-time-name="f0d6519f-9074-4584-8e86-8c103ea629f6" msprop:DbColumnName="LastUpdated" msprop:FriendlyName="LastUpdated" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="dc759e49-eee0-46b5-886c-ed9db4532a5c" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_AirQuality" msprop:design-time-name="56a2a00f-45f6-4266-9c2e-61a8fc6dd8e5" msprop:DbTableName="FACT_AirQuality" msprop:FriendlyName="FACT_AirQuality" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AirDataSK" msprop:design-time-name="650a9f75-46da-4ed8-a676-c2fc9b38b62f" msprop:DbColumnName="AirDataSK" msprop:FriendlyName="AirDataSK" type="xs:int" />
                  <xs:element name="DateSK" msprop:design-time-name="93750c20-10b7-426c-9a0a-fdce7732ef4f" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" />
                  <xs:element name="StateSK" msprop:design-time-name="05727727-9efc-4eb8-a3fc-ec61a371f666" msprop:DbColumnName="StateSK" msprop:FriendlyName="StateSK" type="xs:int" />
                  <xs:element name="CountySK" msprop:design-time-name="6e2be3fd-9a81-4d6d-a159-048bd4dbb054" msprop:DbColumnName="CountySK" msprop:FriendlyName="CountySK" type="xs:int" />
                  <xs:element name="ParameterSK" msprop:design-time-name="07a6163b-0e4e-4dab-9a4c-b94a55783d4f" msprop:DbColumnName="ParameterSK" msprop:FriendlyName="ParameterSK" type="xs:int" />
                  <xs:element name="AQI" msprop:design-time-name="14bc1bd5-0f55-4d35-96ce-db04d78a013a" msprop:DbColumnName="AQI" msprop:FriendlyName="AQI" type="xs:int" minOccurs="0" />
                  <xs:element name="Category" msprop:design-time-name="c58726be-af0f-4cd5-812a-9330a2503c8e" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DefiningSite" msprop:design-time-name="d00d37f9-bd97-4a24-b383-cc8b8e6b0234" msprop:DbColumnName="DefiningSite" msprop:FriendlyName="DefiningSite" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumberOfSitesReporting" msprop:design-time-name="5326faa0-020a-402a-bf80-b8ca63629ad2" msprop:DbColumnName="NumberOfSitesReporting" msprop:FriendlyName="NumberOfSitesReporting" type="xs:int" minOccurs="0" />
                  <xs:element name="Created" msprop:design-time-name="af9f63c4-ce1f-4839-a8e7-d9d8ba642ed1" msprop:DbColumnName="Created" msprop:FriendlyName="Created" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastUpdated" msprop:design-time-name="ab21086e-6622-41f8-a6ba-9a138de10662" msprop:DbColumnName="LastUpdated" msprop:FriendlyName="LastUpdated" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Counties" />
          <xs:field xpath="CountySK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Date" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_States_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_States" />
          <xs:field xpath="StateSK" />
        </xs:unique>
        <xs:unique name="dbo_FACT_AirQuality_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_AirQuality" />
          <xs:field xpath="AirDataSK" />
        </xs:unique>
        <xs:keyref name="FK_FACT_AirQuality_DIM_Counties" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_AirQuality" />
          <xs:field xpath="CountySK" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_AirQuality_DIM_Date" refer="dbo_DIM_Date_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AirQuality" />
          <xs:field xpath="DateSK" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_AirQuality_DIM_States" refer="dbo_DIM_States_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AirQuality" />
          <xs:field xpath="StateSK" />
        </xs:keyref>
        <xs:keyref name="FK_DIM_Counties_DIM_States" refer="dbo_DIM_States_Constraint1">
          <xs:selector xpath=".//dbo_DIM_Counties" />
          <xs:field xpath="StateSK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DDS_x0020_AIR_x0020_5 xmlns="" />
  </Schema>
</DataSourceView>