<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="803ae31f-43da-4815-b56c-507a4b1107b7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS AIR 5</ID>
  <Name>DDS AIR 5</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS AIR 5</DataSourceID>
  <Schema>
    <xs:schema id="DDS_x0020_AIR_x0020_5" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DDS_x0020_AIR_x0020_5" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7b55803f-2b63-4662-8ce1-4821de275517">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_Date" msprop:design-time-name="469898b4-6eaa-4065-b6fa-348489794656" msprop:DbTableName="DIM_Date" msprop:FriendlyName="DIM_Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bbb312c1-c9ad-4c4d-8db8-8cc72257bb7a" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="3b5db3ff-d7e3-4146-acf7-a177af446324" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="80cafd25-c4c4-43a6-8082-ebceeb1936c9" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="9edc4591-0ac6-4b5c-97ad-1bb9765ab3c3" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="5437ae6e-4f62-487a-8a8b-99bb1efb0a01" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Date" msprop:design-time-name="09677049-d22e-42ef-a278-8564b339f3c1" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_States" msprop:design-time-name="785c8612-fe74-478c-a201-02e866d45427" msprop:DbTableName="DIM_States" msprop:FriendlyName="DIM_States" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StateSK" msprop:design-time-name="f069eeed-4498-4efa-93e9-64b89e91e71d" msprop:DbColumnName="StateSK" msprop:FriendlyName="StateSK" type="xs:int" />
                  <xs:element name="StateCode" msprop:design-time-name="2401f0b3-3fa0-4cf1-86eb-e91d54e487ea" msprop:DbColumnName="StateCode" msprop:FriendlyName="StateCode" type="xs:int" />
                  <xs:element name="StateName" msprop:design-time-name="bb1ceda3-b5a0-4b77-bf0c-5839c9991ca2" msprop:DbColumnName="StateName" msprop:FriendlyName="StateName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Created" msprop:design-time-name="d2af57d2-310d-46a3-9601-0066ba9eefd7" msprop:DbColumnName="Created" msprop:FriendlyName="Created" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastUpdated" msprop:design-time-name="287d6bba-969f-459e-a77b-afb82a7ca7da" msprop:DbColumnName="LastUpdated" msprop:FriendlyName="LastUpdated" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="502c276c-4230-405d-bfad-52abd695b477" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_AirQuality" msprop:design-time-name="b244a26a-8566-4e5e-a3ed-94164c260115" msprop:DbTableName="FACT_AirQuality" msprop:FriendlyName="FACT_AirQuality" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AirDataSK" msprop:design-time-name="d525e091-2476-4330-b848-48afad4595b7" msprop:DbColumnName="AirDataSK" msprop:FriendlyName="AirDataSK" type="xs:int" />
                  <xs:element name="DateSK" msprop:design-time-name="58b5a34b-d2fe-4b63-9ac7-f44f2f77278c" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" />
                  <xs:element name="StateSK" msprop:design-time-name="508cdb5a-b311-4667-80fa-4f7f8a662f44" msprop:DbColumnName="StateSK" msprop:FriendlyName="StateSK" type="xs:int" />
                  <xs:element name="CountySK" msprop:design-time-name="74017fda-6b50-4420-b4e4-532a64a4804e" msprop:DbColumnName="CountySK" msprop:FriendlyName="CountySK" type="xs:int" />
                  <xs:element name="ParameterSK" msprop:design-time-name="5f46cd9b-b2fc-4933-a865-a96517ab9e23" msprop:DbColumnName="ParameterSK" msprop:FriendlyName="ParameterSK" type="xs:int" />
                  <xs:element name="AQI" msprop:design-time-name="6af339ae-c45a-4a98-97ca-5c37366ed851" msprop:DbColumnName="AQI" msprop:FriendlyName="AQI" type="xs:int" minOccurs="0" />
                  <xs:element name="Category" msprop:design-time-name="53df0e15-eb95-4054-9452-8af4dcfb87e1" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DefiningSite" msprop:design-time-name="de972756-e065-4072-8cde-ad7a76f18747" msprop:DbColumnName="DefiningSite" msprop:FriendlyName="DefiningSite" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumberOfSitesReporting" msprop:design-time-name="d34b01d9-84ba-4a9a-aee8-06abd0f1972c" msprop:DbColumnName="NumberOfSitesReporting" msprop:FriendlyName="NumberOfSitesReporting" type="xs:int" minOccurs="0" />
                  <xs:element name="Created" msprop:design-time-name="8fdec31c-cffe-4915-9664-e49b99a5fe6f" msprop:DbColumnName="Created" msprop:FriendlyName="Created" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastUpdated" msprop:design-time-name="09ccbf57-99c6-41ef-babd-6db2bd49bcbc" msprop:DbColumnName="LastUpdated" msprop:FriendlyName="LastUpdated" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Date" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_States_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_States" />
          <xs:field xpath="StateSK" />
        </xs:unique>
        <xs:unique name="dbo_FACT_AirQuality_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_AirQuality" />
          <xs:field xpath="AirDataSK" />
        </xs:unique>
        <xs:keyref name="FK_FACT_AirQuality_DIM_Date" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_AirQuality" />
          <xs:field xpath="DateSK" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_AirQuality_DIM_States" refer="dbo_DIM_States_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AirQuality" />
          <xs:field xpath="StateSK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DDS_x0020_AIR_x0020_5 xmlns="" />
  </Schema>
</DataSourceView>